body {
  margin:0;
  overflow: hidden;
}
/* NAV BAR*/

.topnav {
  background-color: #000000;
  overflow: hidden;
  top: 0;
  /* border-top: 7px solid rgb(0, 0, 0); */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: solid;
  font-size: 20px;
  /* margin-bottom: 5px; */
  /* margin-top: 5px; */
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

/* BUTTON*/

.flex{
  /* width: max-content; */
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-content:stretch; */
  /* align-items: baseline; */
  /* align-items: center; */
  padding: 25px;
  /* height: max-content; */
  margin-left: 15em;
  margin-right: 15em;
  column-gap: 10%;
  /* width: max-content; */
  /* flex-wrap: wrap; */
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  width: 30em;
  
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  width: 30em;
  left:20%;
  
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

@media (max-width: 800px) {
  .flex{
    flex-direction: column;
  }
  .button{
    width: 25vw;
    margin-left: -5em;
}
}

@import url('https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans');

:root {
  --color-primary: hsl(203, 100%, 38%);
  --color-text:  hsl(203, 30%, 15%);
  --color-background: hsl(203, 100%, 98%);
  --color-border: hsl(203, 33%, 83%);;
  --color-white: #fff;
}
#grid{
  display: grid;
  /* column-gap: 20px; */
  /* row-gap: 20px; */
  /* width: fit-content; */
  height: 300px;
  /* padding-top: 50px; */
  margin-top: 50px;
  background: rgb(255, 255, 255);
  /* padding: 5px; */
  margin: auto;
  border: solid rgb(0, 0, 0) 5px;
  font-size: 1.25em;
  overflow-x: hidden;
    overflow-y: auto;
}
body {
  font-family: 'PT Sans', sans-serif;
  color: var(--color-text);
  background-color: var(--color-background);
  font-size: 1rem;
}

* {box-sizing: border-box;}
.table {
  background-color: var(--color-white);
  width: auto;
  border-radius: 4px;
  border-collapse: collapse;
  /*min-height: 100px;
  /* border: solid rgb(0, 0, 0) 5px; */
  /* margin: 0 auto; */
  /* margin-top: 2rem; */
  /* box-shadow: 0 2px 10px rgba(0, 67, 115, 0.2); */
  font-size: 1em;
  table-layout: fixed;
  /*overflow-x: hidden;
  height: 100px;
 
  overflow-y: scroll;
  overflow-x: hidden;*/
}

/* .tablerow{
  display: block;
   position: sticky;
   overflow-y: auto;
    overflow-x: hidden;
} */


.table__header {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 0.75rem;
  background-color: aqua;
  font-weight: bolder;
  position: sticky;
}

.table__cell1{
  position: sticky;
  top: 0px;
  color: #131313;
  font-size: large;
  border-right: 3px solid #130057;
  padding: 30px;
  background-color: #f8ed70;
}

.table__cell,.table__header,.tablerow{
  border-right: 3px solid #080074;
}

/* .table__link {
  text-decoration: none;
  color: var(--color-primary);
} */
/* tbody {
  display: block;
  height: 200px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
 } */
 tbody tr:nth-child(even) {
 background: #91a6ee;
 }
.table__row {
  border-bottom: 1px solid var(--color-border);
}

.table__row--last {
  border-bottom: 0;
}

.table__cell {
  /* padding: 2rem 1.5rem; */
  height: 10px;
  width: 10px;
  /* height:fit-content; */
  /* width: 10px; */
  /* width: min-content; */
  /* max-height: 0.5px; */
  /* display:-ms-inline-grid; */
 
 
}
.scroll{
  
  padding: 10px;
  height: 100%;
}
.back{
  position:absolute;
  bottom: 3%;
  right:50%;
  
}
.bottom{
  background-color: rgb(226, 25, 25);
  color: black;
  width: 30em;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  left:80%

}
h2{
  text-align: center;
  margin-bottom: 30px;
  padding-top: 20px;
  font-weight:bolder;
  font-size: 1.75rem;
}


    
  /* float: */
  /* background-color: brown; */
  /* transition: width 2s, height 4s; */
  /* transition: all 2ms linear; */


@keyframes animation {
  0% {
    background: rgb(55, 0, 255);
    transform: translate(0px, 0px);
  }

  50% {
    background: rgb(0, 77, 128);
    transform: translate(0px, 0px);
  }
  100% {
    background: rgb(0, 255, 255);
    transform: translate(0px, 0px);
  }
}



 
* {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  margin: 0;
  font-size: 1.45em;
}

.main-nav {
  margin-top: 5px;

}
.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  cursor: pointer;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

.main-nav a:hover {
  color: #718daa;
}



.header {
  width:100%;
  padding-top: .5em;
  padding-bottom: .5em;
  border: 1px solid #a2a2a2;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


/* ================================= 
Media Queries
==================================== */




@media (min-width: 769px) {
  .header,
  .main-nav {
      display: flex;
  }
  .header {
      flex-direction: column;
      align-items: center;
  }
      .header{
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
  }
  }



@media (min-width: 1025px) {
  .header {
      flex-direction: row;
      justify-content: space-between;
  }

}
